<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>FlipJump Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>foreground</key>
				<string>#d4d4d4</string>
				<key>caret</key>
				<string>#d4d4d4</string>
				<key>selection</key>
				<string>#264f78</string>
				<key>lineHighlight</key>
				<string>#2a2a2a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type / Label</string>
			<key>scope</key>
			<string>support.type.flipjump, entity.name.label.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ec9b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e07b39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Identifier</string>
			<key>scope</key>
			<string>variable.other.flipjump, variable.other.member.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>variable.other.constant.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro definition / Namespace</string>
			<key>scope</key>
			<string>entity.name.function.flipjump, entity.name.namespace.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56c8c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro call</string>
			<key>scope</key>
			<string>entity.name.function.call.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8c47a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric.hex.flipjump, constant.numeric.binary.flipjump, constant.numeric.integer.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.flipjump, string.quoted.single.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.line.double-slash.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a9955</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator / Punctuation</string>
			<key>scope</key>
			<string>keyword.operator.flipjump, punctuation.flipjump</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>5f9c2a1e-3b4d-4c8a-9f2b-7e1a6d0c4b3f</string>
</dict>
</plist>
